<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number to Roman</title>
</head>
<body>
    <h2> Number</h2>
    <input type="text" id="roo"> <br><br><br>
    <h2> Roman Number</h2>
    <input type="text" id="roo1">
    <a style="text-decoration: none;" id="pri" href="#"> Thodavum </a>
    <!-- <p id="print"></p> -->
    <script src="./Roman.js"></script>
</body>
</html>